# Springcloud

provider/: pom.xml
provider/common/: pom.xml
provider/common/src/main/java/com/clond/common/: CommonApplication.java
provider/common/src/main/java/com/clond/common/Entity/: Dept.java
provider/common/src/main/java/com/clond/common/api/: DeptClientFallBackFactory.java  DeptService.java
provider/consummer/: pom.xml
provider/consummer/src/main/java/com/clond/consummer/consummer/: ConsummerApplication.java
provider/consummer/src/main/java/com/clond/consummer/consummer/Config/: ConfigBean.java
provider/consummer/src/main/resources/: application.yml
provider/consummer/src/test/java/com/clond/consummer/consummer/: ConsummerApplicationTests.java
provider/consummerfeign/: pom.xml
provider/consummerfeign/src/main/java/com/clond/: ConsummerfeignApplication.java
provider/consummerfeign/src/main/java/com/clond/controller/: FeiginnController.java
provider/consummerfeign/src/main/resources/: application.yml
provider/consummerfeign/src/test/java/com/clond/: ConsummerfeignApplicationTests.java
provider/dashbord9001/: pom.xml
provider/dashbord9001/src/main/java/com/clond/dashbord9001/: Dashbord9001Application.java
provider/dashbord9001/src/test/java/com/clond/dashbord9001/: Dashbord9001ApplicationTests.java
provider/demo/: pom.xml
provider/eureka/: pom.xml
provider/eureka-three/: pom.xml
provider/eureka-three/src/main/java/com/clond/eurekathree/: EurekaThreeApplication.java
provider/eureka-three/src/main/resources/: application.yml
provider/eureka-three/src/test/java/com/clond/eurekathree/: EurekaThreeApplicationTests.java
provider/eureka-two/: pom.xml
provider/eureka-two/src/main/java/com/clond/eurekatwo/: EurekaTwoApplication.java
provider/eureka-two/src/main/resources/: application.yml
provider/eureka-two/src/test/java/com/clond/eurekatwo/: EurekaTwoApplicationTests.java
provider/eureka/src/main/java/com/clond/eureka/: EurekaApplication.java
provider/eureka/src/main/resources/: application.yml
provider/eureka/src/test/java/com/clond/eureka/: EurekaApplicationTests.java
provider/provider8001/: pom.xml
provider/provider8001/src/main/java/com/clond/provider8001/: Provider8001Application.java
provider/provider8001/src/main/java/com/clond/provider8001/Controller/: DetpController.java
provider/provider8001/src/main/java/com/clond/provider8001/Mapper/: DeptMapper.java
provider/provider8001/src/main/java/com/clond/provider8001/Service/: DeptService.java
provider/provider8001/src/main/java/com/clond/provider8001/Service/ServiceImpl/: DeptServiceImpl.java
provider/provider8001/src/main/resources/: application.yml
provider/provider8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider/provider8002/: pom.xml
provider/provider8002/src/main/java/com/clond/provider8002/: Provider8002Application.java
provider/provider8002/src/main/java/com/clond/provider8002/Controller/: DetpController.java
provider/provider8002/src/main/java/com/clond/provider8002/Mapper/: DeptMapper.java
provider/provider8002/src/main/java/com/clond/provider8002/Service/: DeptService.java
provider/provider8002/src/main/resources/: application.yml
provider/provider8002/src/main/resources/mapper/: DeptMapper.xml
provider/provider8083/: pom.xml
provider/provider8083/src/main/java/com/clond/provider8083/: Provider8083Application.java
provider/provider8083/src/main/java/com/clond/provider8083/Controller/: Controller.java
provider/provider8083/src/main/java/com/clond/provider8083/Mapper/: DeptMapper.java
provider/provider8083/src/main/java/com/clond/provider8083/Service/: DeptService.java
provider/provider8083/src/main/resources/: application.yml
provider/provider8083/src/main/resources/mapper/: DeptMapper.xml
provider/provider8083/src/test/java/com/clond/provider8083/: Provider8083ApplicationTests.java
provider/zuul9002/: pom.xml
provider/zuul9002/src/main/java/com/clond/zuul9002/: Zuul9002Application.java
provider/zuul9002/src/main/resources/: application.yml
provider/zuul9002/src/test/java/com/clond/zuul9002/: Zuul9002ApplicationTests.java
(+3 files in other folders)
